{
    "name": "JATE",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    // build error fix #4
    "engines": {
        "node": "16.16.0",
        "npm": "8.11.0"
    },
    
    "scripts": {
        "server": "nodemon server.js --ignore client"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
